{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=DESKTOP-UP0PSV4\\SQLEXPRESS;Database=ObjectsDB;Trusted_Connection=True;"
  },
  "Logging": 
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
